# catalog-service

./: Dockerfile.dev  README.md  settings.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/com/fullcycle/catalogo/infrastructure/: Main.java
infrastructure/src/main/java/com/fullcycle/catalogo/infrastructure/authentication/: AuthenticationGateway.java  ClientCredentialsManager.java  GetClientCredentials.java  KeycloakAuthenticationGateway.java  RefreshClientCredentials.java
infrastructure/src/main/java/com/fullcycle/catalogo/infrastructure/castmember/: CastMemberElasticsearchGateway.java  CastMemberInMemoryGateway.java  GqlCastMemberPresenter.java
infrastructure/src/main/java/com/fullcycle/catalogo/infrastructure/category/: CategoryClient.java  CategoryElasticsearchGateway.java  CategoryInMemoryGateway.java  CategoryRestClient.java  GqlCategoryPresenter.java
infrastructure/src/main/java/com/fullcycle/catalogo/infrastructure/configuration/: CacheConfig.java  KafkaConfig.java  ObjectMapperConfig.java  RestClientConfig.java  SecurityConfig.java
infrastructure/src/main/java/com/fullcycle/catalogo/infrastructure/exceptions/: NotFoundException.java
infrastructure/src/main/java/com/fullcycle/catalogo/infrastructure/genre/: GenreClient.java  (+4 more)
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test-e2e.yml  application-test-integration.yml  application.yml
infrastructure/src/test/java/com/fullcycle/catalogo/: AbstractElasticsearchTest.java  AbstractEmbeddedKafkaTest.java  AbstractRestClientTest.java  ControllerTest.java  E2ETest.java  ElasticsearchTestContainer.java  GraphQLControllerTest.java  IntegrationTest.java  IntegrationTestConfiguration.java  JacksonTest.java  WebGraphQlSecurityInterceptor.java
infrastructure/src/test/java/com/fullcycle/catalogo/application/: CreateCategoryUseCaseIT.java
infrastructure/src/test/java/com/fullcycle/catalogo/infrastructure/: ApiTest.java  IntegrationTest.java
(+145 files in other folders)
